<?php

use Illuminate\Support\Facades\Route;
use App\Http\livewire\Posts;
use App\Http\livewire\Crud;


/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::get('/', function () {
    return view('welcome');
});

Route::get('/posts',Posts::class);

Route::middleware('auth')->group(function(){

});



Route::middleware([
    'auth:sanctum',
    config('jetstream.auth_session'),
    'verified'

])->group(function () {
    Route::get('/dashboard', function () {
        return view('dashboard');
    })->name('dashboard');

        
    Route::resource(name:'tasks', controller:\App\Http\Controllers\TaskController::class);



    Route::get('student',Crud::class)->name('student');
});
